# codegas-test

./: pom.xml
codegas-test-persistence/: pom.xml
codegas-test-persistence/src/main/java/org/codegas/test/persistence/: TestEntityManager.java
codegas-test-spock/: pom.xml
codegas-test-spock/src/main/java/org/codegas/test/spock/: ApplicationServiceTest.groovy  EntityPersistenceTest.groovy  IntegrationTest.groovy  PersistenceTest.groovy  RepositoryImplPersistenceTest.groovy
